<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Animation example</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="header__title">CSS-Animation example</div>
        </div>

        <div class="container-wrapper"></div>
        <div class="square">
            <div class="square__item square__item_first-row-first-elem"></div>
            <div class="square__item square__item_first-row-sec-elem"></div>
            <div class="square__item square__item_first-row-third-elem"></div>
            <div class="square__item square__item_sec-row-first-elem"></div>
            <div class="square__item square__item_sec-row-sec-elem"></div>
            <div class="square__item square__item_sec-row-third-elem"></div>
            <div class="square__item square__item_third-row-first-elem"></div>
            <div class="square__item square__item_third-row-sec-elem"></div>
            <div class="square__item square__item_third-row-third-elem"></div>
        </div>
        <div class="console">
            <button class="console__buttons" onclick="animationClass.changeClass(this.innerHTML)">Rotate</button>
            <button class="console__buttons" onclick="animationClass.changeClass(this.innerHTML)">Scale</button>
            <button class="console__buttons" onclick="animationClass.changeClass(this.innerHTML)">Pulse</button>
            <button class="console__buttons" onclick="animationClass.changeClass(this.innerHTML)">Flicker</button>
            <button class="console__buttons">Example 5</button>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>